<?xml version="1.0" encoding="UTF-8"?>
<project name="PROJET COMPTE EXPERT" company="E.T Corporation" webLink="http://djebien.tarik.perso.sfr.fr/" view-date="2012-12-10" view-index="0" gantt-divider-location="286" resource-divider-location="368" version="2.0">
    <description><![CDATA[M2 FA IPI-NT
Examen de Management de projet
Projet Compte Expert
@author DJEBIEN Tarik
@author RAKOTOBE Eric]]></description>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="54" order="0"/>
        <field id="1" name="Rôle par défaut" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="2005" month="3" date="28"/>
    </calendars>
    <tasks color="#eeeeee">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion de lancement du projet" color="#3366ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2013-01-02" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="PROJET COMPTE EXPERT" color="#eeeeee" meeting="false" start="2013-01-03" duration="105" complete="0" priority="1" expand="true">
            <task id="1" name="Lancement du projet, évalutation des demandes" color="#eeeeee" meeting="false" start="2013-01-03" duration="7" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Analyse Conception" color="#eeeeee" meeting="false" start="2013-01-14" duration="14" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Validation Client Analyse Conception" color="#00cc00" meeting="true" start="2013-02-01" duration="1" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Réalisation" color="#eeeeee" meeting="false" start="2013-02-04" duration="39" complete="0" priority="1" expand="true">
                <task id="25" name="Gestion des comptes" color="#eeeeee" meeting="false" start="2013-02-04" duration="9" complete="0" priority="1" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Point Projet 1" color="#3366ff" meeting="true" start="2013-02-15" duration="1" complete="0" priority="1" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Livraison Lot 1" color="#cc0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2013-02-18" duration="1" complete="0" priority="1" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Gestion de la sécurité" color="#eeeeee" meeting="false" start="2013-02-19" duration="8" complete="0" priority="1" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Point Projet 2" color="#3366ff" meeting="true" start="2013-03-01" duration="1" complete="0" priority="1" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Livraison Lot 2" color="#cc0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2013-03-04" duration="1" complete="0" priority="1" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Gestion des clients" color="#eeeeee" meeting="false" start="2013-03-05" duration="6" complete="0" priority="1" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Point Projet 3" color="#3366ff" meeting="true" start="2013-03-13" duration="1" complete="0" priority="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Livraison Lot 3" color="#cc0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2013-03-14" duration="1" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Reporting" color="#eeeeee" meeting="false" start="2013-03-15" duration="2" complete="0" priority="1" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Point Projet 4" color="#3366ff" meeting="true" start="2013-03-19" duration="1" complete="0" priority="1" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Livraison Lot 4" color="#cc0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2013-03-20" duration="1" complete="0" priority="1" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Intéropérabilité avec le projet Compte assuré" color="#eeeeee" meeting="false" start="2013-03-21" duration="4" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Point Projet 5" color="#3366ff" meeting="true" start="2013-03-27" duration="1" complete="0" priority="1" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Livraison Lot 5" color="#cc0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2013-03-28" duration="1" complete="0" priority="1" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Pilotage du projet" color="#eeeeee" meeting="false" start="2013-02-04" duration="71" complete="0" priority="1" expand="true"/>
            <task id="4" name="Test d'intégration au SI Client" color="#eeeeee" meeting="false" start="2013-03-29" duration="11" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Validation client Test d'intégration" color="#00cc00" meeting="true" start="2013-04-15" duration="1" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Recette" color="#eeeeee" meeting="false" start="2013-04-16" duration="14" complete="0" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Validation Recette Interne client" color="#00cc00" meeting="true" start="2013-05-07" duration="1" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Documentation" color="#eeeeee" meeting="false" start="2013-05-09" duration="14" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Validation client Documentation" color="#00cc00" meeting="true" start="2013-05-29" duration="1" complete="0" priority="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Assurance qualité" color="#eeeeee" meeting="false" start="2013-04-16" duration="14" complete="0" priority="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Point Bilan Projet Client" color="#00cc00" meeting="true" start="2013-05-30" duration="1" complete="0" priority="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Point Bilan du Projet interne" color="#3366ff" meeting="true" start="2013-05-31" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="DJEBIEN Tarik" function="4" contacts="" phone=""/>
        <resource id="1" name="RAKOTOBE Eric " function="5" contacts="" phone=""/>
        <resource id="2" name="STALIN Gaetan" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="GOSLING James" function="1" contacts="" phone=""/>
        <resource id="4" name="NAUGHTON Patrick" function="2" contacts="" phone=""/>
        <resource id="5" name="Dennis Ritchie" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="3" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="1" function="5" responsible="true" load="33.0"/>
        <allocation task-id="2" resource-id="0" function="4" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="5" function="3" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="1" function="5" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="0" function="4" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="4" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="5" function="3" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="4" function="2" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="1" function="5" responsible="true" load="33.0"/>
        <allocation task-id="6" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="5" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="4" responsible="true" load="75.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="265"/>
        <displaycolumn property-id="tpd4" order="1" width="25"/>
        <displaycolumn property-id="tpd5" order="2" width="24"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Chef de projet"/>
        <role id="1" name="Ingénieur d'études A"/>
        <role id="2" name="Ingénieur d'études B"/>
        <role id="3" name="Expert Technique"/>
        <role id="4" name="Architecte applicatif"/>
        <role id="5" name="Analyste Fonctionnel"/>
    </roles>
</project>
