<?xml version="1.0" encoding="UTF-8"?>
<project name="ENDO" company="Lso Médical" webLink="" view-date="2013-03-18" view-index="0" gantt-divider-location="376" resource-divider-location="302" version="2.0">
    <description><![CDATA[Application mobile d'aide à la saisie qui sera destinée aux médecins collaborateurs de LSO pour suivre leurs patients traités par un laser médical commercialisé par LSO médical]]></description>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="2005" month="3" date="28"/>
    </calendars>
    <tasks color="#eeeeee">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion Lancement projet" color="#cc0000" meeting="true" start="2013-05-28" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="PROJET ENDO" color="#eeeeee" meeting="false" start="2013-05-29" duration="242" complete="0" priority="1" expand="true">
            <task id="2" name="Analyse Conception" color="#eeeeee" meeting="false" start="2013-05-29" duration="21" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Validation LSO analyse conception" color="#eeeeee" meeting="true" start="2013-06-27" duration="1" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Réalisation" color="#eeeeee" meeting="false" start="2013-06-28" duration="140" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Intégration SI LSO" color="#eeeeee" meeting="false" start="2014-01-17" duration="21" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Assurance qualité" color="#eeeeee" meeting="false" start="2014-02-17" duration="14" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Validation qualité LSO" color="#eeeeee" meeting="true" start="2014-03-07" duration="1" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Recette LSO" color="#eeeeee" meeting="false" start="2014-03-10" duration="14" complete="0" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Validation recette LSO" color="#eeeeee" meeting="true" start="2014-03-28" duration="1" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Documentation" color="#eeeeee" meeting="false" start="2014-03-31" duration="28" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Validation documentation LSO" color="#eeeeee" meeting="true" start="2014-05-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="12" name="Pilotage du projet" color="#eeeeee" meeting="false" start="2013-06-28" duration="35" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="DJEBIEN Tarik" function="Default:1" contacts="tarik.djebien@lsomedical.com" phone="0602084986"/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-06-03" end="2013-06-03" resourceid="0"/>
        <vacation start="2013-06-10" end="2013-06-10" resourceid="0"/>
        <vacation start="2013-06-17" end="2013-06-17" resourceid="0"/>
        <vacation start="2013-06-24" end="2013-06-25" resourceid="0"/>
        <vacation start="2013-07-01" end="2013-07-02" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="212"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
