<?xml version="1.0" encoding="UTF-8"?>
<project name="Projet ProxStat-Gestion" company="Dream IT" webLink="" view-date="2012-11-26" view-index="0" gantt-divider-location="317" resource-divider-location="302" version="2.0">
    <description><![CDATA[Le projet ProxStat-Gestion vise à dynamiser l’offre de la station ToutSchuss en
répondant de façon personnalisée et en temps réel à la demande des clients.

L’objectif est de mettre en place un système informatique réparti intégrant la
présentation de l’offre, la réservation à distance d’un ensemble de services (location
d’appartements, location de matériels, forfaits) et la mise à jour de l’offre.

ProxStat-Gestion doit à terme remplacer le système actuel.

La solution proposée doit faire preuve de fiabilité et de robustesse, c’est-à-dire que
le service doit être garanti 7 jours sur 7 et 24h sur 24.]]></description>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="1" thu="1" fri="1" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="2005" month="3" date="28"/>
    </calendars>
    <tasks color="#eeeeee">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PROJET ProxStat-Gestion" color="#eeeeee" meeting="false" start="2013-01-07" duration="116" complete="0" priority="1" expand="true">
            <task id="1" name="Lancement du projet, évaluation des demandes" color="#eeeeee" meeting="false" start="2013-01-07" duration="5" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Analyse Conception" color="#eeeeee" meeting="false" start="2013-01-15" duration="20" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="réalisation" color="#eeeeee" meeting="false" start="2013-02-19" duration="55" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Tests d'intégration au SI client" color="#eeeeee" meeting="false" start="2013-05-27" duration="14" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Recette" color="#eeeeee" meeting="false" start="2013-06-22" duration="11" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Documentation" color="#eeeeee" meeting="false" start="2013-07-09" duration="11" complete="0" priority="1" expand="true"/>
            <task id="7" name="Assurance qualité" color="#eeeeee" meeting="false" start="2013-05-27" duration="9" complete="0" priority="1" expand="true"/>
            <task id="8" name="Pilotage du projet" color="#eeeeee" meeting="false" start="2013-02-19" duration="80" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="CRASKE Antoine" function="Default:1" contacts="antoine.craske@gmail.com" phone="0679227042"/>
        <resource id="1" name="DJEBIEN Tarik" function="SoftwareDevelopment:2" contacts="tarik.djebien@gmail.com" phone="0602084986"/>
        <resource id="2" name="STIENNE Rudy" function="SoftwareDevelopment:8" contacts="rudy.stienne@gmail.com" phone="0622731586"/>
        <resource id="3" name="RAKOTOBE Sitraka Eric" function="SoftwareDevelopment:4" contacts="rsitrakaeric@gmail.com" phone="0612023823"/>
        <resource id="4" name="MASCOT Melody" function="SoftwareDevelopment:3" contacts="melody.mascot@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="20.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="33.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="20.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="20.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="33.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="33.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="33.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="153"/>
        <displaycolumn property-id="tpd4" order="1" width="70"/>
        <displaycolumn property-id="tpd5" order="2" width="69"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
